<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/bg1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Hotel Details Below"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textSize="30dp"
        android:layout_marginTop="180dp"/>

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Hotel Name"
        android:textColor="#ffffff"
        android:layout_marginTop="40dp"/>

    <EditText
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Hotel Address"
        android:inputType="textMultiLine"
        android:textColor="#ffffff"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Hotel Details"
        android:inputType="textLongMessage"
        android:textColor="#ffffff"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Hotel Price for two"
        android:textColor="#ffffff"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:backgroundTint="#8FC2C9"
        android:layout_marginTop="40dp"
        android:padding="10dp"/>

</LinearLayout>